{
    "azureFunctions.deploySubpath": "bin/Release/net48/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~1",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish"
}